(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 49)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.75 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 +5V)
  (net 5 "Net-(R1-Pad2)")
  (net 6 /Salida)
  (net 7 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Salida)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8CE1E1)
    (at 190.5 109.22 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F8C8677)
    (fp_text reference R1 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 8.89 -3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F8CDC9D)
    (at 166.37 107.315 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F8CA12F)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED RED" (at -5.715 -3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F8CDD14)
    (at 178.175 108.63)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5F8C615D)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555D (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /Salida))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8CDCF8)
    (at 172.72 101.6 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F8CDDB9)
    (fp_text reference R3 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /Salida))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8CDCE1)
    (at 182.88 121.92 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F8C8095)
    (fp_text reference R2 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F8CDCB3)
    (at 180.34 103.505 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F8EA4EF)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F8CE085)
    (at 167.64 117.475 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5F8C9027)
    (fp_text reference C1 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.15uF (at 2.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 2021 (at 191.135 104.14) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text TESIS (at 191.135 102.235) (layer B.Cu)
    (effects (font (size 1 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 161.29 127) (end 196.215 127) (layer Edge.Cuts) (width 0.05) (tstamp 5F8CE444))
  (gr_line (start 161.29 99.695) (end 161.29 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.215 99.695) (end 161.29 99.695) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.215 127) (end 196.215 99.695) (layer Edge.Cuts) (width 0.05))

  (segment (start 177.21 108.63) (end 178.175 108.63) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 167.64 117.475) (end 166.37 118.745) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 166.37 118.745) (end 166.37 120.65) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 167.64 121.92) (end 170.18 121.92) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 166.37 120.65) (end 167.64 121.92) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 178.175 111.17) (end 178.48 111.17) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 167.64 117.475) (end 167.64 115.57) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 167.64 115.57) (end 170.815 112.395) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 170.815 112.395) (end 177.165 112.395) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 178.175 111.385) (end 178.175 111.17) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 177.165 112.395) (end 178.175 111.385) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 185.795 113.71) (end 185.375 113.71) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 185.795 113.71) (end 184.105 113.71) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 184.105 113.71) (end 178.435 119.38) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 178.435 119.38) (end 171.45 119.38) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 171.45 119.38) (end 170.18 120.65) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 170.18 120.65) (end 170.18 121.92) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 172.72 101.6) (end 167.64 101.6) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 166.37 102.87) (end 166.37 104.775) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 167.64 101.6) (end 166.37 102.87) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 186.475 107.95) (end 185.795 108.63) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 190.5 108.585) (end 189.865 107.95) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 189.865 107.95) (end 186.475 107.95) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 190.5 109.22) (end 190.5 108.585) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 178.175 116.25) (end 177.12 116.25) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 182.88 103.505) (end 184.15 103.505) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 184.15 103.505) (end 184.785 104.14) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 184.785 107.62) (end 185.795 108.63) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 184.785 104.14) (end 184.785 107.62) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 178.175 116.25) (end 179.66 116.25) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 179.66 116.25) (end 182.245 113.665) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 182.245 113.665) (end 182.245 110.49) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 184.105 108.63) (end 185.795 108.63) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 182.245 110.49) (end 184.105 108.63) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 182.88 122.555) (end 182.88 121.92) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 184.785 124.46) (end 182.88 122.555) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 188.595 124.46) (end 184.785 124.46) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 190.5 122.555) (end 188.595 124.46) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 190.5 121.92) (end 190.5 122.555) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 185.795 111.17) (end 186.735 111.17) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 186.735 111.17) (end 187.96 112.395) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 187.96 116.429557) (end 185.42 118.969557) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 187.96 112.395) (end 187.96 116.429557) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 185.42 118.969557) (end 185.42 121.285) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 184.785 121.92) (end 182.88 121.92) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 185.42 121.285) (end 184.785 121.92) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 176.315 115.57) (end 178.175 113.71) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 173.99 115.57) (end 176.315 115.57) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 172.72 114.3) (end 173.99 115.57) (width 0.75) (layer B.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F8CE686) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.215 127) (xy 161.29 127) (xy 161.29 99.695) (xy 196.215 99.695)
      )
    )
    (polygon
      (pts
        (xy 186.69 100.965) (xy 186.69 105.41) (xy 194.945 105.41) (xy 194.945 100.965)
      )
    )
    (filled_polygon
      (pts
        (xy 171.805241 100.485363) (xy 171.700604 100.59) (xy 167.689604 100.59) (xy 167.639999 100.585114) (xy 167.590394 100.59)
        (xy 167.590392 100.59) (xy 167.442006 100.604615) (xy 167.25162 100.662368) (xy 167.07616 100.756153) (xy 166.922367 100.882367)
        (xy 166.890739 100.920906) (xy 165.690906 102.120739) (xy 165.652367 102.152367) (xy 165.526153 102.30616) (xy 165.432369 102.48162)
        (xy 165.432368 102.481621) (xy 165.374615 102.672006) (xy 165.355114 102.87) (xy 165.36 102.919608) (xy 165.36 103.614183)
        (xy 165.177688 103.796495) (xy 165.009701 104.047905) (xy 164.893989 104.327257) (xy 164.835 104.623816) (xy 164.835 104.926184)
        (xy 164.893989 105.222743) (xy 165.009701 105.502095) (xy 165.177688 105.753505) (xy 165.244127 105.819944) (xy 165.22582 105.825498)
        (xy 165.115506 105.884463) (xy 165.018815 105.963815) (xy 164.939463 106.060506) (xy 164.880498 106.17082) (xy 164.844188 106.290518)
        (xy 164.831928 106.415) (xy 164.835 107.02925) (xy 164.99375 107.188) (xy 166.243 107.188) (xy 166.243 107.168)
        (xy 166.497 107.168) (xy 166.497 107.188) (xy 167.74625 107.188) (xy 167.905 107.02925) (xy 167.908072 106.415)
        (xy 167.895812 106.290518) (xy 167.859502 106.17082) (xy 167.800537 106.060506) (xy 167.721185 105.963815) (xy 167.624494 105.884463)
        (xy 167.51418 105.825498) (xy 167.495873 105.819944) (xy 167.562312 105.753505) (xy 167.730299 105.502095) (xy 167.846011 105.222743)
        (xy 167.905 104.926184) (xy 167.905 104.623816) (xy 167.85153 104.355) (xy 178.851928 104.355) (xy 178.864188 104.479482)
        (xy 178.900498 104.59918) (xy 178.959463 104.709494) (xy 179.038815 104.806185) (xy 179.135506 104.885537) (xy 179.24582 104.944502)
        (xy 179.365518 104.980812) (xy 179.49 104.993072) (xy 180.05425 104.99) (xy 180.213 104.83125) (xy 180.213 103.632)
        (xy 179.01375 103.632) (xy 178.855 103.79075) (xy 178.851928 104.355) (xy 167.85153 104.355) (xy 167.846011 104.327257)
        (xy 167.730299 104.047905) (xy 167.562312 103.796495) (xy 167.38 103.614183) (xy 167.38 103.288355) (xy 168.058355 102.61)
        (xy 171.700604 102.61) (xy 171.805241 102.714637) (xy 172.040273 102.87168) (xy 172.301426 102.979853) (xy 172.578665 103.035)
        (xy 172.861335 103.035) (xy 173.138574 102.979853) (xy 173.399727 102.87168) (xy 173.634759 102.714637) (xy 173.694396 102.655)
        (xy 178.851928 102.655) (xy 178.855 103.21925) (xy 179.01375 103.378) (xy 180.213 103.378) (xy 180.213 102.17875)
        (xy 180.05425 102.02) (xy 179.49 102.016928) (xy 179.365518 102.029188) (xy 179.24582 102.065498) (xy 179.135506 102.124463)
        (xy 179.038815 102.203815) (xy 178.959463 102.300506) (xy 178.900498 102.41082) (xy 178.864188 102.530518) (xy 178.851928 102.655)
        (xy 173.694396 102.655) (xy 173.834637 102.514759) (xy 173.99168 102.279727) (xy 174.099853 102.018574) (xy 174.155 101.741335)
        (xy 174.155 101.458665) (xy 174.099853 101.181426) (xy 174.010207 100.965) (xy 186.563 100.965) (xy 186.563 105.41)
        (xy 186.56544 105.434776) (xy 186.572667 105.458601) (xy 186.584403 105.480557) (xy 186.600197 105.499803) (xy 186.619443 105.515597)
        (xy 186.641399 105.527333) (xy 186.665224 105.53456) (xy 186.69 105.537) (xy 194.945 105.537) (xy 194.969776 105.53456)
        (xy 194.993601 105.527333) (xy 195.015557 105.515597) (xy 195.034803 105.499803) (xy 195.050597 105.480557) (xy 195.062333 105.458601)
        (xy 195.06956 105.434776) (xy 195.072 105.41) (xy 195.072 100.965) (xy 195.06956 100.940224) (xy 195.062333 100.916399)
        (xy 195.050597 100.894443) (xy 195.034803 100.875197) (xy 195.015557 100.859403) (xy 194.993601 100.847667) (xy 194.969776 100.84044)
        (xy 194.945 100.838) (xy 186.69 100.838) (xy 186.665224 100.84044) (xy 186.641399 100.847667) (xy 186.619443 100.859403)
        (xy 186.600197 100.875197) (xy 186.584403 100.894443) (xy 186.572667 100.916399) (xy 186.56544 100.940224) (xy 186.563 100.965)
        (xy 174.010207 100.965) (xy 173.99168 100.920273) (xy 173.834637 100.685241) (xy 173.634759 100.485363) (xy 173.439657 100.355)
        (xy 195.555001 100.355) (xy 195.555 126.34) (xy 161.95 126.34) (xy 161.95 118.745) (xy 165.355114 118.745)
        (xy 165.36 118.794608) (xy 165.360001 120.600383) (xy 165.355114 120.65) (xy 165.374615 120.847994) (xy 165.432368 121.038379)
        (xy 165.520022 121.202367) (xy 165.526154 121.21384) (xy 165.652368 121.367633) (xy 165.690901 121.399256) (xy 166.890739 122.599094)
        (xy 166.922367 122.637633) (xy 167.07616 122.763847) (xy 167.25162 122.857632) (xy 167.442006 122.915385) (xy 167.590392 122.93)
        (xy 167.590394 122.93) (xy 167.639999 122.934886) (xy 167.689604 122.93) (xy 169.160604 122.93) (xy 169.265241 123.034637)
        (xy 169.500273 123.19168) (xy 169.761426 123.299853) (xy 170.038665 123.355) (xy 170.321335 123.355) (xy 170.598574 123.299853)
        (xy 170.859727 123.19168) (xy 171.094759 123.034637) (xy 171.294637 122.834759) (xy 171.45168 122.599727) (xy 171.559853 122.338574)
        (xy 171.615 122.061335) (xy 171.615 121.778665) (xy 171.559853 121.501426) (xy 171.45168 121.240273) (xy 171.294637 121.005241)
        (xy 171.273876 120.98448) (xy 171.868355 120.39) (xy 178.385392 120.39) (xy 178.435 120.394886) (xy 178.632994 120.375385)
        (xy 178.82338 120.317632) (xy 178.99884 120.223847) (xy 179.152633 120.097633) (xy 179.184261 120.059094) (xy 184.451383 114.791973)
        (xy 184.593899 114.908932) (xy 184.726858 114.98) (xy 184.593899 115.051068) (xy 184.375392 115.230392) (xy 184.196068 115.448899)
        (xy 184.062818 115.698192) (xy 183.980764 115.968691) (xy 183.953057 116.25) (xy 183.980764 116.531309) (xy 184.062818 116.801808)
        (xy 184.196068 117.051101) (xy 184.375392 117.269608) (xy 184.593899 117.448932) (xy 184.843192 117.582182) (xy 185.113691 117.664236)
        (xy 185.280533 117.680669) (xy 184.740906 118.220296) (xy 184.702367 118.251924) (xy 184.576153 118.405717) (xy 184.506434 118.536153)
        (xy 184.482368 118.581178) (xy 184.424615 118.771563) (xy 184.405114 118.969557) (xy 184.41 119.019165) (xy 184.410001 120.866644)
        (xy 184.366645 120.91) (xy 183.899396 120.91) (xy 183.794759 120.805363) (xy 183.559727 120.64832) (xy 183.298574 120.540147)
        (xy 183.021335 120.485) (xy 182.738665 120.485) (xy 182.461426 120.540147) (xy 182.200273 120.64832) (xy 181.965241 120.805363)
        (xy 181.765363 121.005241) (xy 181.60832 121.240273) (xy 181.500147 121.501426) (xy 181.445 121.778665) (xy 181.445 122.061335)
        (xy 181.500147 122.338574) (xy 181.60832 122.599727) (xy 181.765363 122.834759) (xy 181.965241 123.034637) (xy 182.005538 123.061562)
        (xy 182.036153 123.11884) (xy 182.162367 123.272633) (xy 182.200906 123.304261) (xy 184.035744 125.1391) (xy 184.067367 125.177633)
        (xy 184.22116 125.303847) (xy 184.39662 125.397632) (xy 184.587005 125.455385) (xy 184.785 125.474886) (xy 184.834608 125.47)
        (xy 188.545392 125.47) (xy 188.595 125.474886) (xy 188.792994 125.455385) (xy 188.98338 125.397632) (xy 189.15884 125.303847)
        (xy 189.312633 125.177633) (xy 189.344261 125.139094) (xy 191.1791 123.304256) (xy 191.217633 123.272633) (xy 191.343847 123.11884)
        (xy 191.374463 123.061562) (xy 191.414759 123.034637) (xy 191.614637 122.834759) (xy 191.77168 122.599727) (xy 191.879853 122.338574)
        (xy 191.935 122.061335) (xy 191.935 121.778665) (xy 191.879853 121.501426) (xy 191.77168 121.240273) (xy 191.614637 121.005241)
        (xy 191.414759 120.805363) (xy 191.179727 120.64832) (xy 190.918574 120.540147) (xy 190.641335 120.485) (xy 190.358665 120.485)
        (xy 190.081426 120.540147) (xy 189.820273 120.64832) (xy 189.585241 120.805363) (xy 189.385363 121.005241) (xy 189.22832 121.240273)
        (xy 189.120147 121.501426) (xy 189.065 121.778665) (xy 189.065 122.061335) (xy 189.120147 122.338574) (xy 189.169331 122.457314)
        (xy 188.176645 123.45) (xy 185.203356 123.45) (xy 184.683356 122.93) (xy 184.735392 122.93) (xy 184.785 122.934886)
        (xy 184.982994 122.915385) (xy 184.982997 122.915384) (xy 185.17338 122.857632) (xy 185.34884 122.763847) (xy 185.502633 122.637633)
        (xy 185.534261 122.599094) (xy 186.099094 122.034261) (xy 186.137633 122.002633) (xy 186.263847 121.84884) (xy 186.357632 121.67338)
        (xy 186.374623 121.617368) (xy 186.415385 121.482995) (xy 186.434886 121.285) (xy 186.43 121.235392) (xy 186.43 119.387912)
        (xy 188.6391 117.178813) (xy 188.677633 117.14719) (xy 188.803847 116.993397) (xy 188.897632 116.817937) (xy 188.955385 116.627551)
        (xy 188.97 116.479165) (xy 188.97 116.479163) (xy 188.974886 116.429558) (xy 188.97 116.379953) (xy 188.97 112.444608)
        (xy 188.974886 112.395) (xy 188.955385 112.197005) (xy 188.897632 112.00662) (xy 188.878647 111.971101) (xy 188.803847 111.83116)
        (xy 188.677633 111.677367) (xy 188.639099 111.645743) (xy 187.484261 110.490906) (xy 187.452633 110.452367) (xy 187.427539 110.431773)
        (xy 187.393932 110.368899) (xy 187.214608 110.150392) (xy 186.996101 109.971068) (xy 186.863142 109.9) (xy 186.996101 109.828932)
        (xy 187.214608 109.649608) (xy 187.393932 109.431101) (xy 187.527182 109.181808) (xy 187.594466 108.96) (xy 189.088604 108.96)
        (xy 189.065 109.078665) (xy 189.065 109.361335) (xy 189.120147 109.638574) (xy 189.22832 109.899727) (xy 189.385363 110.134759)
        (xy 189.585241 110.334637) (xy 189.820273 110.49168) (xy 190.081426 110.599853) (xy 190.358665 110.655) (xy 190.641335 110.655)
        (xy 190.918574 110.599853) (xy 191.179727 110.49168) (xy 191.414759 110.334637) (xy 191.614637 110.134759) (xy 191.77168 109.899727)
        (xy 191.879853 109.638574) (xy 191.935 109.361335) (xy 191.935 109.078665) (xy 191.879853 108.801426) (xy 191.77168 108.540273)
        (xy 191.614637 108.305241) (xy 191.414759 108.105363) (xy 191.374462 108.078437) (xy 191.343846 108.021159) (xy 191.286186 107.9509)
        (xy 191.217633 107.867367) (xy 191.179094 107.835739) (xy 190.614261 107.270906) (xy 190.582633 107.232367) (xy 190.42884 107.106153)
        (xy 190.25338 107.012368) (xy 190.062994 106.954615) (xy 189.914608 106.94) (xy 189.865 106.935114) (xy 189.815392 106.94)
        (xy 186.524604 106.94) (xy 186.474999 106.935114) (xy 186.425394 106.94) (xy 186.425392 106.94) (xy 186.277006 106.954615)
        (xy 186.08662 107.012368) (xy 185.91116 107.106153) (xy 185.802899 107.195) (xy 185.795 107.195) (xy 185.795 104.189608)
        (xy 185.799886 104.14) (xy 185.780385 103.942005) (xy 185.722632 103.75162) (xy 185.696641 103.702994) (xy 185.628847 103.57616)
        (xy 185.502633 103.422367) (xy 185.464094 103.390739) (xy 184.899261 102.825906) (xy 184.867633 102.787367) (xy 184.71384 102.661153)
        (xy 184.53838 102.567368) (xy 184.347994 102.509615) (xy 184.199608 102.495) (xy 184.15 102.490114) (xy 184.100392 102.495)
        (xy 183.970107 102.495) (xy 183.826632 102.351525) (xy 183.583411 102.18901) (xy 183.313158 102.077068) (xy 183.02626 102.02)
        (xy 182.73374 102.02) (xy 182.446842 102.077068) (xy 182.176589 102.18901) (xy 181.933368 102.351525) (xy 181.801513 102.48338)
        (xy 181.779502 102.41082) (xy 181.720537 102.300506) (xy 181.641185 102.203815) (xy 181.544494 102.124463) (xy 181.43418 102.065498)
        (xy 181.314482 102.029188) (xy 181.19 102.016928) (xy 180.62575 102.02) (xy 180.467 102.17875) (xy 180.467 103.378)
        (xy 180.487 103.378) (xy 180.487 103.632) (xy 180.467 103.632) (xy 180.467 104.83125) (xy 180.62575 104.99)
        (xy 181.19 104.993072) (xy 181.314482 104.980812) (xy 181.43418 104.944502) (xy 181.544494 104.885537) (xy 181.641185 104.806185)
        (xy 181.720537 104.709494) (xy 181.779502 104.59918) (xy 181.801513 104.52662) (xy 181.933368 104.658475) (xy 182.176589 104.82099)
        (xy 182.446842 104.932932) (xy 182.73374 104.99) (xy 183.02626 104.99) (xy 183.313158 104.932932) (xy 183.583411 104.82099)
        (xy 183.775 104.692974) (xy 183.775001 107.570382) (xy 183.770114 107.62) (xy 183.775483 107.674512) (xy 183.71662 107.692368)
        (xy 183.54116 107.786153) (xy 183.387367 107.912367) (xy 183.355739 107.950906) (xy 181.565901 109.740744) (xy 181.527368 109.772367)
        (xy 181.495745 109.8109) (xy 181.495744 109.810901) (xy 181.401154 109.92616) (xy 181.307368 110.101621) (xy 181.249615 110.292006)
        (xy 181.230114 110.49) (xy 181.235001 110.539617) (xy 181.235 113.246645) (xy 179.406022 115.075623) (xy 179.376101 115.051068)
        (xy 179.243142 114.98) (xy 179.376101 114.908932) (xy 179.594608 114.729608) (xy 179.773932 114.511101) (xy 179.907182 114.261808)
        (xy 179.989236 113.991309) (xy 180.016943 113.71) (xy 179.989236 113.428691) (xy 179.907182 113.158192) (xy 179.773932 112.908899)
        (xy 179.594608 112.690392) (xy 179.376101 112.511068) (xy 179.243142 112.44) (xy 179.376101 112.368932) (xy 179.594608 112.189608)
        (xy 179.773932 111.971101) (xy 179.907182 111.721808) (xy 179.989236 111.451309) (xy 180.016943 111.17) (xy 179.989236 110.888691)
        (xy 179.907182 110.618192) (xy 179.773932 110.368899) (xy 179.594608 110.150392) (xy 179.481518 110.057581) (xy 179.499482 110.055812)
        (xy 179.61918 110.019502) (xy 179.729494 109.960537) (xy 179.826185 109.881185) (xy 179.905537 109.784494) (xy 179.964502 109.67418)
        (xy 180.000812 109.554482) (xy 180.013072 109.43) (xy 180.01 108.91575) (xy 179.85125 108.757) (xy 178.302 108.757)
        (xy 178.302 108.777) (xy 178.048 108.777) (xy 178.048 108.757) (xy 176.49875 108.757) (xy 176.34 108.91575)
        (xy 176.336928 109.43) (xy 176.349188 109.554482) (xy 176.385498 109.67418) (xy 176.444463 109.784494) (xy 176.523815 109.881185)
        (xy 176.620506 109.960537) (xy 176.73082 110.019502) (xy 176.850518 110.055812) (xy 176.868482 110.057581) (xy 176.755392 110.150392)
        (xy 176.576068 110.368899) (xy 176.442818 110.618192) (xy 176.360764 110.888691) (xy 176.333057 111.17) (xy 176.354233 111.385)
        (xy 170.864604 111.385) (xy 170.814999 111.380114) (xy 170.765394 111.385) (xy 170.765392 111.385) (xy 170.617006 111.399615)
        (xy 170.42662 111.457368) (xy 170.25116 111.551153) (xy 170.097367 111.677367) (xy 170.065739 111.715906) (xy 169.056757 112.724888)
        (xy 169.0663 112.686816) (xy 169.080217 112.404488) (xy 169.038787 112.12487) (xy 168.943603 111.858708) (xy 168.876671 111.733486)
        (xy 168.632702 111.661903) (xy 167.819605 112.475) (xy 167.833748 112.489143) (xy 167.654143 112.668748) (xy 167.64 112.654605)
        (xy 166.826903 113.467702) (xy 166.898486 113.711671) (xy 167.153996 113.832571) (xy 167.428184 113.9013) (xy 167.710512 113.915217)
        (xy 167.893548 113.888097) (xy 166.960901 114.820744) (xy 166.922368 114.852367) (xy 166.890745 114.8909) (xy 166.890744 114.890901)
        (xy 166.796154 115.00616) (xy 166.702368 115.181621) (xy 166.644615 115.372006) (xy 166.625114 115.57) (xy 166.630001 115.619617)
        (xy 166.630001 116.455603) (xy 166.525363 116.560241) (xy 166.36832 116.795273) (xy 166.260147 117.056426) (xy 166.205 117.333665)
        (xy 166.205 117.481645) (xy 165.690906 117.995739) (xy 165.652367 118.027367) (xy 165.526153 118.18116) (xy 165.432369 118.35662)
        (xy 165.432368 118.356621) (xy 165.374615 118.547006) (xy 165.355114 118.745) (xy 161.95 118.745) (xy 161.95 112.545512)
        (xy 166.199783 112.545512) (xy 166.241213 112.82513) (xy 166.336397 113.091292) (xy 166.403329 113.216514) (xy 166.647298 113.288097)
        (xy 167.460395 112.475) (xy 166.647298 111.661903) (xy 166.403329 111.733486) (xy 166.282429 111.988996) (xy 166.2137 112.263184)
        (xy 166.199783 112.545512) (xy 161.95 112.545512) (xy 161.95 111.482298) (xy 166.826903 111.482298) (xy 167.64 112.295395)
        (xy 168.453097 111.482298) (xy 168.381514 111.238329) (xy 168.126004 111.117429) (xy 167.851816 111.0487) (xy 167.569488 111.034783)
        (xy 167.28987 111.076213) (xy 167.023708 111.171397) (xy 166.898486 111.238329) (xy 166.826903 111.482298) (xy 161.95 111.482298)
        (xy 161.95 108.215) (xy 164.831928 108.215) (xy 164.844188 108.339482) (xy 164.880498 108.45918) (xy 164.939463 108.569494)
        (xy 165.018815 108.666185) (xy 165.115506 108.745537) (xy 165.22582 108.804502) (xy 165.345518 108.840812) (xy 165.47 108.853072)
        (xy 166.08425 108.85) (xy 166.243 108.69125) (xy 166.243 107.442) (xy 166.497 107.442) (xy 166.497 108.69125)
        (xy 166.65575 108.85) (xy 167.27 108.853072) (xy 167.394482 108.840812) (xy 167.51418 108.804502) (xy 167.624494 108.745537)
        (xy 167.721185 108.666185) (xy 167.800537 108.569494) (xy 167.859502 108.45918) (xy 167.895812 108.339482) (xy 167.908072 108.215)
        (xy 167.906147 107.83) (xy 176.336928 107.83) (xy 176.34 108.34425) (xy 176.49875 108.503) (xy 178.048 108.503)
        (xy 178.048 107.35375) (xy 178.302 107.35375) (xy 178.302 108.503) (xy 179.85125 108.503) (xy 180.01 108.34425)
        (xy 180.013072 107.83) (xy 180.000812 107.705518) (xy 179.964502 107.58582) (xy 179.905537 107.475506) (xy 179.826185 107.378815)
        (xy 179.729494 107.299463) (xy 179.61918 107.240498) (xy 179.499482 107.204188) (xy 179.375 107.191928) (xy 178.46075 107.195)
        (xy 178.302 107.35375) (xy 178.048 107.35375) (xy 177.88925 107.195) (xy 176.975 107.191928) (xy 176.850518 107.204188)
        (xy 176.73082 107.240498) (xy 176.620506 107.299463) (xy 176.523815 107.378815) (xy 176.444463 107.475506) (xy 176.385498 107.58582)
        (xy 176.349188 107.705518) (xy 176.336928 107.83) (xy 167.906147 107.83) (xy 167.905 107.60075) (xy 167.74625 107.442)
        (xy 166.497 107.442) (xy 166.243 107.442) (xy 164.99375 107.442) (xy 164.835 107.60075) (xy 164.831928 108.215)
        (xy 161.95 108.215) (xy 161.95 100.355) (xy 172.000343 100.355)
      )
    )
  )
)
